# auto-snapshotor

./: README.md  pom.xml
projects-for-test/maven-tester/: pom.xml
projects-for-test/maven-tester/lib1/: pom.xml
projects-for-test/maven-tester/lib1/src/main/java/org/adscale/lib1/: LibTester.java
projects-for-test/maven-tester/module-a/: pom.xml
projects-for-test/maven-tester/module-a/src/main/java/org/adscale/a/: ModuleATester.java
projects-for-test/maven-tester/module-b/: pom.xml
projects-for-test/maven-tester/non-maven-dir/: README.md
projects-for-test/maven-tester/versioned-app-with-name/: Buildfile.json  pom.xml
projects-for-test/maven-tester/versioned-app-with-name/src/main/java/org/adscale/withname/: ModuleTester.java
projects-for-test/maven-tester/versioned-app-without-name/: pom.xml
projects-for-test/maven-tester/versioned-app-without-name/src/main/java/org/adscale/withoutname/: ModuleTester.java
src/main/kotlin/org/adscale/autosnapshotor/: AppManager.kt  Constants.kt  GitGateway.kt  ListCommand.kt  Main.kt  MavenGateway.kt  MavenProject.kt  Reporter.kt
src/main/kotlin/org/adscale/autosnapshotor/commandline/: AutoSnapshotorCommands.kt  BaseCommand.kt  InfoCommand.kt  ListCommand.kt
src/main/resources/: log4j2.xml  logging.properties
src/test/kotlin/org/adscale/autosnapshotor/: AppManagerDetailedReportTest.kt  AppManagerTest.kt  GitGatewaySpec.kt  TestUtils.kt
tools/: install.sh  snapshot.sh
